user nginx;
# can handle 256 concurrent connections
events {
    worker_connections   256;
}
# forwards http requests
http {

	server {
  		listen 80 default_server;  
		include mime.types; # needed to add text/javascript header to .js files 
        }
}
